hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://localhost:3306/hibernate
hibernate.connection.username = root
hibernate.connection.password = mysql
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver